# debug

 * c/at-command.c : Sent the 'AT<CR><LF>' to modem device, it simulates ModemManager to probe modem devices.
```
   /* Requires libglib2.0-dev, make, gcc. */
   cd c/
   make
   sudo ./at -d /dev/wwan0mbim0
```
